{
    "name": "qiaoshitao/joe-test",
    "description": "this is a test",
    "authors": [
        {
            "name": "qiaoshitao",
            "email": "qiaoshitao@chehang168.com"
        }
    ],
    "require": {}
}
